<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <head><meta name="generator" content="Hexo 3.9.0">  
  <!-- Title -->
  
  <meta charset="utf-8">
  <meta name="applicable-device" content="pc,mobile">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="author" content="flypython">
  <meta name="designer" content="flypython">
  <meta name="keywords" content="你是如何自学Python的？,FlyPython - 专业的Python学习社区,flypython, 飞蟒，飞蟒Python，Python入门，Python自动化，Python日报">
  <meta property="og:title" content="你是如何自学Python的？ | FlyPython - 专业的Python学习社区">
  <meta property="og:site_name" content="http://www.flypython.com">
  
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.flypython.com/article/python-tutorial-01/">
    <meta property="og:image" content="http://www.flypython.com/images/tutorial1.png">
    <meta property="og:description" content="你是如何自学Python的？--Python入门教程">
    <meta name="description" content="你是如何自学Python的？--Python入门教程">
  
  <meta name="rating" content="general"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="robots" content="index, follow">
  <link rel="icon" href="/images/favicon.ico">
  <title>你是如何自学Python的？ | FlyPython - 专业的Python学习社区</title>
  <link rel="stylesheet" href="/css/f25.css">
  <link rel="stylesheet" href="/css/highlight.css">
  
    <link rel="stylesheet" href="/css/gitalk.css">
  
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147288599-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147288599-1');
</script>

</head>
</head>
<body>
    <header class="wrapper header-wrapper">
    <div class="container header-nav-wrapper">
        <div class="logo"><a href="/" title="FlyPython - 专业的Python学习社区"><h1 class="title">FlyPython</h1></a></div>
        <nav class="nav-wrapper">
            
                <a href="https://flypython.com/python" title="飞蟒微课堂">飞蟒微课堂</a>
            
                <a href="https://flypython.com/flypython_daily" title="Python日报">Python日报</a>
            
                <a href="https://flypython.com/PyCon/" title="PyCon">PyCon</a>
            
                <a href="https://github.com/flypythoncom" title="Github">Github</a>
            
                <a href="/article/about" title="关于">关于</a>
            
        </nav>
        <span class="btn-menu" id="J_header_menu">
            <div class="inner">
                <span class="line line-01"></span>
                <span class="line line-02"></span>
                <span class="line line-03"></span>
            </div>
        </span>
        <div class="wrapper mb-nav-wrapper" id="J_header_menu_list">
            <nav class="wrapper mb-nav-container">
                
                    <a href="https://flypython.com/python" title="飞蟒微课堂">飞蟒微课堂</a>
                
                    <a href="https://flypython.com/flypython_daily" title="Python日报">Python日报</a>
                
                    <a href="https://flypython.com/PyCon/" title="PyCon">PyCon</a>
                
                    <a href="https://github.com/flypythoncom" title="Github">Github</a>
                
                    <a href="/article/about" title="关于">关于</a>
                
            </nav>
        </div>
    </div>
</header>
    <section class="body-wrapper">
        <section class="wrapper post-banner">
    <div class="container post-banner-container">
        <h2 class="wrapper title">你是如何自学Python的？</h2>
        <div class="wrapper tips">
            <span>Author：</span><span>flypython</span> | <span>Date: </span><span>2019-02-01</span> | <span>Category：</span><span><a href="/fly/Python入门/" title="Python入门">Python入门</a></span>
        </div>
    </div>
</section>
<section class="wrapper main-wrapper">
    <article class="sub-container post-content">
        <h1 id="你是如何自学-Python-的？"><a href="#你是如何自学-Python-的？" class="headerlink" title="你是如何自学 Python 的？"></a>你是如何自学 Python 的？</h1><p><img src="http://jcjview.github.io/img/flypythonflypython001.jpg" alt></p>
<p>why python?</p>
<blockquote>
<p>你可能听说过python</p>
<p>Python入门相对容易又可以干很多事(网站,&gt;运维,数据,爬虫等），是一门方便的工具语言。<br><strong>2019年8月TIOBE排名显示Python已经名列第3</strong>，仅次于java和c，并且还在快速增长中。</p>
</blockquote>
<h2 id="Python的使用场景"><a href="#Python的使用场景" class="headerlink" title="Python的使用场景"></a>Python的使用场景</h2><h3 id="01-数据分析"><a href="#01-数据分析" class="headerlink" title="01 数据分析"></a>01 数据分析</h3><p>对于数据分析和机器学习，Python是首选编程语言。python有众多数据分析工具，知名数据分析比赛网站kaggle，90%以上的竞赛代码都是用python写成。大数据平台如spark、flink，python有完整的支持api可调用。</p>
<h3 id="02-网站开发"><a href="#02-网站开发" class="headerlink" title="02 网站开发"></a>02 网站开发</h3><p>对于网站开发，Python的生态环境也可以支撑起重量级的产品。<br>国外的Youtube，Instagram，Pinterest，Reddit，Dropbox，Disqus， Quora等知名应用一开始都是基于Python构建，国内的豆瓣，知乎，果壳，饿了么，等初期在也是Python应用的典型。</p>
<h3 id="03-爬虫"><a href="#03-爬虫" class="headerlink" title="03 爬虫"></a>03 爬虫</h3><p>对于爬虫，则想不到比python更方便、更通用的的语言了。Python极其丰富的生态，诸如Request、Beautiful Soup、Scrapy、PySpider等第三方库，加上简洁易上手的语法，分分钟就能让你写出一个爬虫来。</p>
<p>此外，还有机器学习、人工智能、科学计算、IT运维等领域，Python都是极其方便顺手的工具，更重要的是，永远开源，免费。</p>
<h2 id="Python的就业前景"><a href="#Python的就业前景" class="headerlink" title="Python的就业前景"></a>Python的就业前景</h2><p>在it行业飞速发展的今天，在数据成为it命脉的时代，python的重要意义越来越不言自明。学习python，不仅仅是一门可以调用数据结构和算法的语言，在学会python的同时，可以同时学会爬取互联网海量资源，学会自动化分析互联网海量数据，学会制作展示宣传的网站，学会使用人工智能预测和改变世界。</p>
<p>学习一门语言，得到多种技能，以及大数据的思维方式，何乐而不为呢。</p>
<h3 id="Python有多火？"><a href="#Python有多火？" class="headerlink" title="Python有多火？"></a>Python有多火？</h3><p>Python有多火？大多数IT研发岗位，都需要Python程序员；甚至许多非研发岗位，纷纷在JD中给出精通Python技能者优先的字样。</p>
<p><img src="http://jcjview.github.io/img/flypythonpython%20job.jpg" alt></p>
<p><img src="http://jcjview.github.io/img/flypythonpython%20job2.jpg" alt></p>
<h2 id="Python的学习曲线"><a href="#Python的学习曲线" class="headerlink" title="Python的学习曲线"></a>Python的学习曲线</h2><p>对于爱好者来说， python上手非常容易，学习曲线非常平滑。基本的例子，几行代码都能完成。</p>
<p>python代码环境安装几乎是傻瓜式的，不像java要考虑众多库的配置和解决冲突。如果有编程的基础甚至只需要几小时就能上手，即使没有基础的小白，通过努力，7-10天，每天1小时，也可以快速掌握基本编程技巧。</p>
<h2 id="Python的学习资料"><a href="#Python的学习资料" class="headerlink" title="Python的学习资料"></a>Python的学习资料</h2><p>Python官网<br>Python.org</p>
<p>廖雪峰的Python教程<br><a href="https://www.liaoxuefeng.com/" target="_blank" rel="noopener">https://www.liaoxuefeng.com/</a></p>
<p>简明python教程<br><a href="http://www.kuqin.com/abyteofpython_cn/" target="_blank" rel="noopener">http://www.kuqin.com/abyteofpython_cn/</a></p>
<hr>
<p>重点推荐书籍：《Python 基础教程》</p>
<p><img src="http://jcjview.github.io/img/flypythonflpython001zhihu.jpg" alt></p>
<p>知乎评价:<br><img src="http://jcjview.github.io/img/flypythonflpython001zhihu002.jpg" alt></p>
<p>其他入门书籍：</p>
<ul>
<li>Head First Python</li>
<li>Dive Into Python</li>
<li>Python 核心编程</li>
<li>深入理解 Python</li>
<li>Python 标准库</li>
<li>Python 编程指南</li>
</ul>
<p>（我们搜集了一些网上的电子书版本，关注公众号，回复”python”获取）</p>
<p>当然，英文著作虽然经典，但涉及领域众多，概念多，信息量大，不适合速成。网上的资料丰富，但也鱼龙混杂。</p>
<p>以 “Python入门” 为关键字搜索出的结果成千上万。不少小白选手难免会东一榔头西一棒槌，最终看了很多文章，却仍没跨过新手那道门槛。</p>
<p>我们这里有一个python的入门课程，帮你把需要掌握的python基础知识都融汇贯通在小篇幅中。我们提供了很多有趣的实践项目，并且可以进群，互助学习，遇到困难有人来解答。</p>
<p>加群请关注公众号，并回复“训练营”<br>  <img src="https://flypython.com/images/wechat.png" alt="flypython微信公众号"></p>

    </article>
    <div class="sub-container gitalk-wrapper" id="gitalk-container"></div>
</section>
        
<div class="tips-top-wrapper">
    <span class="tip-top-container" onclick="scrollToWindowTop()">
        <span class="l-bar"></span>
        <span class="r-bar"></span>
    </span>
</div>
<footer class="wrapper footer-wrapper">
    <div class="container"><span class="copyright">&copy; 2020 FlyPython . All Rights Reserved.</span></div>
</footer>
    </section>
    <script src="/js/f25.js"></script>
    
        <script src="/js/gitalk.min.js"></script>
        
<script>
    var gitalkAdmin = 'xxg1413'.split(',');
    var gitalk = new Gitalk({
        clientID: 'd0e566bfc45c0b852c6c',
        clientSecret: '6b69b3a841c85a6223e5a904c47f5e2d84322980',
        repo: 'gitalk',
        owner: 'flypythoncom',
        admin: gitalkAdmin,
        id: location.pathname.length > 50 ? location.pathname.substr(0,50) : location.pathname,      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
    });
    gitalk.render('gitalk-container');
</script>

    
</body>
</html>
